{
  "name": "starfield-webgl",
  "version": "1.5.0",
  "description": "WebGl version of starfield.",
  "source": "src/index.ts",
  "main": "dist/starfield.js",
  "module": "dist/starfield-module.js",
  "browser": "dist/starfield-iife.js",
  "types": "dist/starfield.d.ts",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./demo --dist-dir=demo-dist",
    "build": "rollup -c",
    "build:demo": "parcel build ./demo --dist-dir=demo-dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lfuelling/starfield-webgl.git"
  },
  "keywords": [
    "frontend",
    "webgl",
    "space"
  ],
  "author": "Lukas Fülling (lukas@k40s.net)",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-glsl": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.1",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@types/stats.js": "^0.17.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "esbuild": "0.24.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.37.2",
    "parcel": "^2.9.3",
    "rollup": "4.27.4",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-esbuild": "6.1.1",
    "rollup-plugin-string": "3.0.0",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "gl-matrix": "^3.4.3",
    "stats.js": "^0.17.0"
  }
}
